# Projeto_RA1

./: Projeto_RA1.sln
MemReader/: MemReader.csproj  Program.cs  reader.cs
MemWriter/: MemWriter.csproj  writer.cs
PipeConfig/: PipeConfig.cs
PipeReader/: PipeReader.csproj  reader.cs
PipeWriter/: PipeWriter.csproj  writer.cs
Projeto_RA1/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Projeto_RA1.csproj
Projeto_RA1/frontend/: MainWindow.xaml
ShMemConfig/: MemConfig.cs
SocketClient/: Program.cs  SocketWriter.csproj  writer.cs
Sockets/: Program.cs  SocketClient.cs  SocketReader.csproj  SocketServer.cs  reader.cs
