<Window x:Class="Projeto_RA1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Projeto_RA1"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="400">
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Row="0" Grid.Column="0">
            <GroupBox Header="Seleção de IPC" Margin="3,0,3,0">
                <StackPanel Orientation="Vertical">
                    <ComboBox Height="25" Width="120" VerticalAlignment="Top" Margin="0,5">
                        <ComboBoxItem Content="Pipes"/>
                        <ComboBoxItem Content="Sockets"/>
                        <ComboBoxItem Content="Memória"/>
                    </ComboBox>
                    <Button Content="Start" Margin="5,10,5,0"/>
                    <Button Content="Stop" Margin="5,10,5,0"/>
                    <StackPanel Orientation="Horizontal" Margin="5,10,5,0">
                        <Label Content="Status do Processo:"/>
                        <Ellipse Height="15" Width="15" Fill="Red"/>
                    </StackPanel>
                </StackPanel>
            </GroupBox>
        </Grid>
        <Grid Grid.Row="0" Grid.Column="1">
            <GroupBox Header="Envio de mensagens" Margin="3,0,3,0">
                <StackPanel Orientation="Vertical">
                    <Label Content="Digite sua mensagem:" HorizontalAlignment="Center"/>
                    <TextBox Height="50" Margin="5"/>
                    <Button Content="Enviar" Margin="5,10,5,0"/>
                </StackPanel>
            </GroupBox>
        </Grid>
        <Grid Grid.Row="1" Grid.Column="0">
            <GroupBox Header="Log de comunicação" Margin="3,0,3,0">
                <StackPanel Orientation="Vertical">
                    <ListBox Height="70" Margin="5"/>
                    <Button Content="Limpar Log" Margin="5,10,5,0"/>
                </StackPanel>
            </GroupBox>
        </Grid>
        <Grid Grid.Row="1" Grid.Column="1">
            <GroupBox Header="Representação visual" Margin="3,0,3,0">
                <Canvas Name="VisualArea" Background="White" Margin="5"/>
            </GroupBox>
        </Grid>
    </Grid>
</Window>