<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="backend\" />
    <Folder Include="docs\" />
    <Folder Include="shared_memory\" />
    <Folder Include="tests\" />
    <Folder Include="sockets\" />
    <Folder Include="pipes\" />
  </ItemGroup>

</Project>
