<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="backend\**" />
    <Compile Remove="docs\**" />
    <Compile Remove="pipes\**" />
    <Compile Remove="shared_memory\**" />
    <Compile Remove="sockets\**" />
    <Compile Remove="tests\**" />
    <EmbeddedResource Remove="backend\**" />
    <EmbeddedResource Remove="docs\**" />
    <EmbeddedResource Remove="pipes\**" />
    <EmbeddedResource Remove="shared_memory\**" />
    <EmbeddedResource Remove="sockets\**" />
    <EmbeddedResource Remove="tests\**" />
    <None Remove="backend\**" />
    <None Remove="docs\**" />
    <None Remove="pipes\**" />
    <None Remove="shared_memory\**" />
    <None Remove="sockets\**" />
    <None Remove="tests\**" />
    <Page Remove="backend\**" />
    <Page Remove="docs\**" />
    <Page Remove="pipes\**" />
    <Page Remove="shared_memory\**" />
    <Page Remove="sockets\**" />
    <Page Remove="tests\**" />
  </ItemGroup>

</Project>
